LT=33
LBRACK=26
MOD=45
EXECUTE=13
CharacterLiteral=48
LBRACE=24
CHAR=18
SUB=42
FLOAT=20
PARTY=4
ID=51
SUMMON=3
AND=39
LPAREN=22
NOTEQUAL=38
AS=14
RPAREN=23
BOOLEAN=21
COMMA=29
PROLONG=9
PRINTLN=2
EQUAL=35
COMMENT=53
DOT=30
OTHERWISE=11
ADD=41
RBRACK=27
GE=37
CHOKE=8
RBRACE=25
LINE_COMMENT=54
NULL=16
MINE=7
INT=17
BANG=34
SEMI=28
MUL=43
PRINT=1
StringLiteral=49
WS=52
UNTIL=12
REPLY=15
FloatingPointLiteral=47
OR=40
ASSIGN=31
GT=32
IntegerLiteral=46
DIV=44
WETHER=10
ABSOLUTE=5
LE=36
BooleanLiteral=50
DARKNESS=6
STRING=19
'!'=34
'mine'=7
'println'=2
'>='=37
'summon'=3
'/'=44
'=='=35
'string'=19
'wether'=10
'>'=32
'||'=40
'&&'=39
';'=28
'absolute'=5
'='=31
'prolong'=9
'print'=1
'+'=41
'.'=30
'NULL'=16
')'=23
'%'=45
'char'=18
'float'=20
'}'=25
'boolean'=21
'party'=4
'reply'=15
'{'=24
'as'=14
'until'=12
'otherwise'=11
'choke'=8
'<='=36
'!='=38
'darkness'=6
'<'=33
'execute'=13
'int'=17
'('=22
'*'=43
'-'=42
'['=26
','=29
']'=27
