GE=31
LT=27
CHOKE=6
RBRACE=22
LINE_COMMENT=48
MOD=39
CharacterLiteral=42
EXECUTE=10
MINE=5
NULL=13
LBRACE=21
CHAR=15
SUB=36
BANG=28
INT=14
FLOAT=17
ID=45
AND=33
MUL=37
SEMI=23
PRINT=1
LPAREN=19
NOTEQUAL=32
StringLiteral=43
AS=11
RPAREN=20
WS=46
BOOLEAN=18
COMMA=24
UNTIL=9
REPLY=12
PRINTLN=2
FloatingPointLiteral=41
EQUAL=29
OR=34
ASSIGN=25
GT=26
IntegerLiteral=40
DIV=38
COMMENT=47
WETHER=7
ABSOLUTE=3
LE=30
BooleanLiteral=44
DARKNESS=4
OTHERWISE=8
STRING=16
ADD=35
'!'=28
'mine'=5
'println'=2
'>='=31
'/'=38
'=='=29
'string'=16
'wether'=7
'>'=26
'||'=34
'&&'=33
';'=23
'absolute'=3
'='=25
'print'=1
'+'=35
'NULL'=13
')'=20
'%'=39
'char'=15
'float'=17
'boolean'=18
'}'=22
'reply'=12
'{'=21
'as'=11
'until'=9
'otherwise'=8
'choke'=6
'<='=30
'!='=32
'darkness'=4
'<'=27
'execute'=10
'int'=14
'('=19
'*'=37
'-'=36
','=24
